<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
    android:title="Category"
    android:entries="@array/settings_category_labels"
    android:entryValues="@array/settings_category_values"
    android:defaultValue="@string/default_value"
    android:key="@string/category_key" />

</PreferenceScreen>